# Don't use quotes( " and ' )

API_ID=14575759
API_HASH=00296d0751e06ba0a0703a16bbe1301a
SESSION=1BVtsOKgBu336xPRFZqHUz-XdVjV-WLKRRoq409Q21TTJZUbBArysPbc_-oYDk1x5-OB4iXzKN9S5OXmI4SWZJdl2sZg1rL4G-Q74KgPa3dhIU_FmYA5oE3ERtYri4Wvf1njMPwlcIa_Io0TDt4r6W_nOwSQL45omPJKxm544QHZiWtrELukIhLRzXlAnLoS5xm-hk6_EViC_5XJTGFiSkvmVKQf2muR3_M2rXCK1E75dl-ycah7HLI96KyV-3fQHPltPJnhuVPHw6pDU9vWBhPriCFIoBvV7OI-KeNW3z27NJB52sVPXNCuG4R0adR7nPVm1-fx3SQ_I3H8I3AtW2wDQ0eVsw68=
REDIS_URI=redis-11072.c61.us-east-1-3.ec2.cloud.redislabs.com:11072
REDIS_PASSWORD=6hZb56OyUWmjmvf2fEv8q3AO4aia7IWl

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
